<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="title">
        <h2>Welcome To:</h2>
        <h1>NUMBER GUESSER</h1>
    </div>
    <div class="main">
        <h3>Pick a number from 1 - 100</h3>
        <h1 id="hidden_number">???</h1>
        <h3 id="indicator_text">Too Low!</h3>
        <h3 id="lives_left_text">10 Guesses Left</h3>
        <input type="text" name="guess" id="guess">
        <button id="enter_guess">Enter Guess</button>
        <button id="reset_btn">Reset</button>
    </div>
</body>
</html>